<?xml version="1.0" encoding="UTF-8"?>
<components:SoftwareArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components">
  <SAElements xsi:type="components:Component" name="c1">
    <ports xsi:type="components:OutMessagePort"/>
    <modes name="m1">
      <behaviouralElements xsi:type="components:Fork" name="fork1" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.5" incoming="//@SAElements.0/@modes.0/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:TimerFired" name="" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.3" timerName="" timer="//@SAElements.0/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:StartTimer" name="T1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.1" target="//@SAElements.0/@modes.0/@behaviouralElements.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.0/@modes.0/@behaviouralElements.5" data="" toMessagePorts="//@SAElements.0/@ports.0" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.0" target="//@SAElements.0/@modes.0/@behaviouralElements.4" condition="V1>30"/>
      <entries/>
    </modes>
    <modes xsi:type="components:InitialMode">
      <exits targetMode="//@SAElements.0/@modes.0/@entries.0"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="V1" value="50"/>
  </SAElements>
  <SAElements xsi:type="components:Component">
    <ports xsi:type="components:InMessagePort"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.0/@ports.0" target="//@SAElements.1/@ports.0"/>
</components:SoftwareArchitecture>
